<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<TITLE>ReadMe</TITLE>
</HEAD>
<body bgcolor=#000000 text=#FFFFFF link=#C0C0C0 vlink=#808080 alink=#FF0000>

<br>
<center>
<b><font size="+2">MD Library version 1.0.0</font></b><br>
� 2001 WiteG//xtreeme<br>
All Rights Reserved<br>
Email: <a href="mailto:witeg@poczta.fm">witeg@poczta.fm</a><br>
Homepage: <a href="http://www.witeg.cad.pl">http://www.witeg.cad.pl</a><br>
</center>
<br>
<hr>
<br>
<b><font size="+1">Introduction :</font></b><br>
MD is a family of cryptographic hash functions, designed by Ron Rivest. MD Libary is an implementation of MD2, MD4, MD5 coded in assembly language.<br>
<br><hr color="Gray"><br>
<b><font size="+1">Exported functions:</font></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MD2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MD4<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MD5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetVersion<br>

<br><hr color="Gray"><br>
Syntax for all MDx functions is the same:<br><br>

<b>MDx</b>(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;<i>ptrBuffer</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;<i>nSize</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWORD&nbsp;&nbsp;<i>ptrData</i><br>
);<br><br>

<b>Parameters:</b><br>
<DL>
<DT><i>ptrBuffer</i>
<DD>The pointer to the buffer to receive message digest (16 bytes)
<DT><i>nSize</i>
<DD>The number of bytes of data to be hashed
<DT><i>ptrData</i><br>
<DD>The address of the data to be hashed
</DL>

<b>Return Values:</b><br>
<br>This function does not return a value.<br>

<br><hr color="Gray"><br>

<b>GetVersion();</b><br><br>
<b>Parameters:</b><br><br>
This function has no parameters.<br><br>
<b>Return Values:</b><br><br>
The return value is a DWORD that contains the version number of MD library (in example: if eax == 0x00000100 it is version 1.0.0 , if eax == 0x000003B4 it is version 3.11.4)<br>
<br><hr color="Gray"><br>

<b><font size="+1">Test vectors :</font></b><br><br>
<table cellspacing="0" cellpadding="1" border="1" rules="all" width="100%" style="font-size: xx-small">
<tr>
    <td>Message</td>
    <td>Hash result using MD2</td>
    <td>Hash result using MD4</td>
    <td>Hash result using MD5</td>
</tr>

<tr>
    <td>"" (empty string)</td>
    <td>8350e5a3e24c153df2275c9f80692773</td>
    <td>31d6cfe0d16ae931b73c59d7e0c089c0</td>
    <td>d41d8cd98f00b204e9800998ecf8427e</td>
</tr>
<tr>
    <td>"a"</td>
    <td>32ec01ec4a6dac72c0ab96fb34c0b5d1</td>
    <td>bde52cb31de33e46245e05fbdbd6fb24</td>
    <td>0cc175b9c0f1b6a831c399e269772661</td>
</tr>
<tr>
    <td>"abc"</td>
    <td>da853b0d3f88d99b30283a69e6ded6bb</td>
    <td>a448017aaf21d8525fc10ae87aa6729d</td>
    <td>900150983cd24fb0d6963f7d28e17f72</td>
</tr>
<tr>
    <td>"message digest"</td>
    <td>ab4f496bfb2a530b219ff33031fe06b0</td>
    <td>d9130a8164549fe818874806e1c7014b</td>
    <td>f96b697d7cb7938d525a2f31aaf161d0</td>
</tr>
<tr>
    <td>"abcdefghijklmnopqrstuvwxyz"</td>
    <td>4e8ddff3650292ab5a4108c3aa47940b</td>
    <td>d79e1c308aa5bbcdeea8ed63df412da9</td>
    <td>c3fcd3d76192e4007dfb496cca67e13b</td>
</tr>
<tr>
    <td>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"</td>
    <td>da33def2a42df13975352846c30338cd</td>
    <td>043f8582f241db351ce627e153e7f0e4</td>
    <td>d174ab98d277d9f5a5611c2c9f419d9f</td>
</tr>
<tr>
    <td>8 times "1234567890"</td>
    <td>d5976f79d83d3a0dc9806c3c66f3efd8</td>
    <td>e33b4ddc9c38f2199c3e7b164fcc0536</td>
    <td>57edf4a22be3c955ac49da2e2107b67a</td>
</tr>
</table>
<br><hr color="Gray"><br>
<b><font size="+1">License :</font></b><br>
"Software" means the program supplied by WiteG herewith.<br><br>

Permission is hereby granted to any individual, organization or agency to use the Software for any legal NON-COMMERCIAL purpose, without any obligation to the author. You may distribute the Software freely, provided that the original distribution package (binaries and any other files included in it) is left intact. You may also disassemble, reverse engineer or modify the Software, but you MAY NOT distribute it in modified form.<br>
Any COMMERCIAL use of the Software without prior written permission from the author is strictly prohibited.<br><br>
<br><hr color="Gray"><br>
<b><font size="+1">Warranty :</font></b><br>
This software is provided by WiteG as-is, without warranty of ANY KIND, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose. The author shall NOT be held liable for ANY damage to you, your computer, or to anyone or anything else, that may result from its use, or misuse.Use it at YOUR OWN RISK.<br><br>
<hr>
<center>Please report any bugs, answers, comments or suggestions to <a href="mailto:witeg@poczta.fm" style="text-decoration:none">me</a><br><br></center>
</BODY>
</HTML>

